Collisions = src/resources/collisions/collisions.xml
Errors = src/resources/ErrorMessages.properties
Properties = src/resources/GameProperties.properties
Rules = src/resources/GameRules.txt
Levels = src/resources/levels/
BlockImage = src/resources/map/block1.png
CherryImage = src/resources/map/cherry.png
FoodImage = src/resources/map/food1.png
DarkFormat = src/resources/formats/DarkStyling.css
LightFormat = src/resources/formats/LightStyling.css
StartFormat = src/resources/formats/StartStyling.css
GhostImages = src/resources/ghost/
PackManImage =  src/resources/pacman/pacman1.png
