MaxLives = 3
DefaultSpeed = 10
PacManMovement = standard
PacManInitStatus = 0
MainCharacterWidth = 35
MainCharacterHeight = 35
GhostHeight = 35
GhostWidth = 35
Up = Up
Down = Down
Left = Left
Right = Right