Collisions = resources/game2/collisions/collisions.xml
Errors = game2/ErrorMessages
GameProperties = game2/GameProperties
Rules = resources/game2/GameRules.txt
Levels = resources/game2/levels/
BlockImage = game2/map/block1.png
CherryImage = game2/map/cherry.png
FoodImage = game2/map/food0.png,game2/map/cherry.png,game2/map/food0.png
PlayPauseImage = game2/map/playpause.png
DarkFormat = game2/formats/DarkStyling.css
LightFormat = game2/formats/LightStyling.css
StartFormat = game2/formats/StartStyling.css
GhostImages = game2/ghost/ghost1.png,game2/ghost/ghost2.png,game2/ghost/ghost3.png,game2/ghost/ghost4.png
ScaredGhost = game2/ghost/scared.png
PackManImages = game2/pacman/pacman1.png
EnglishButtons = game2/languages/EnglishButtons