# PacMan Properties

#Front End Properties
BackgroundColor=Black
SecondaryColor=DarkGrey
TextColor=White
WelcomeScreenText=Welcome to PacMan Arcade Game
GameOverText=GameOver
HelpText=Help
ScreenWidth=100
ScreenHeight=100
PacManColor=Yellow
GhostColor1=Blue
GhostColor2=Pink



#path to image files
PacManImageFile=
GhostImageFile=
CoinImageFile=

# Game Configuration
# path to map files

MapFile1=
MapFile2=
MapFile3=
NumberOfGhosts=5
PacManHomeX=0
PacManHomeY=0
CoinValue=100
PacManMoveSpeed=10
GhostMoveSpeed=10
