EnglishButtons = languages/EnglishButtons
DarkFormat = formats/DarkStyling.css
LightFormat = formats/LightStyling.css
StartFormat = formats/StartStyling.css
ErrorMessages = ErrorMessages
Song = guiResources/Themesong.mp3