EnglishButtons = languages/EnglishButtons
DarkFormat = formats/DarkStyling.css
LightFormat = formats/LightStyling.css
StartFormat = formats/StartStyling.css
ErrorMessages = ErrorMessages
Song = guiResources/sounds/Themesong.mp3
Died = guiResources/sounds/PacManDies.mp3