Collisions = resources/collisions/collisions.xml
Errors = ErrorMessages.properties
Properties = GameProperties
Rules = resources/GameRules.txt
Levels = resources/levels/
BlockImage = map/block1.png
CherryImage = map/cherry.png
FoodImage = map/food1.png
DarkFormat = formats/DarkStyling.css
LightFormat = formats/LightStyling.css
StartFormat = formats/StartStyling.css
GhostImages = ghost/ghost1.png,ghost/ghost2.png,ghost/ghost3.png,ghost/ghost4.png,ghost/ghost5.png
PackManImages = pacman/pacman1.png
EnglishButtons = languages.EnglishButtons