Collisions = resources/collisions/collisions.xml
Errors = resources/ErrorMessages.properties
Properties = resources/GameProperties.properties
Rules = resources/GameRules.txt
Levels = resources/levels/
BlockImage = resources/map/block1.png
CherryImage = resources/map/cherry.png
FoodImage = resources/map/food1.png
DarkFormat = resources/formats/DarkStyling.css
LightFormat = resources/formats/LightStyling.css
StartFormat = resources/formats/StartStyling.css
GhostImages = resources/ghost/ghost1.png,resources/ghost/ghost2.png,resources/ghost/ghost3.png,resources/ghost/ghost4.png,resources/ghost/ghost5.png
PackManImages =  resources/pacman/pacman1.png
