MaxLives = 3
DefaultSpeed = 2
PacManInitStatus = 0

GameMovement = standard
PacManMovement = standard
GhostMovement = ghostAI
BlockMovement = none
CoinMovement = none

Up = Up
Down = Down
Left = Left
Right = Right

BlockDim = 40
CoinDim = 10
MainCharacterWidth = 35
MainCharacterHeight = 35
GhostHeight = 35
GhostWidth = 35