#
# Buttons
#
Settings=Settings
DarkMode= Dark Mode
LightMode = Light Mode
DefaultRules = Default Rules
LiveCount = Lives Left
ChoosePacMan = Upload new Pac-Man Image
Change = Change:
Pac-Man = Pac-Man
Start = Start
UploadGrid = Upload Grid
UploadData = Upload Data
UploadPlayers = Upload Players
Pause = PAUSED
CurrentScore = Current Score
Restart = RESTART
