Collisions = resources/defaultPacMan/collisions/collisions.xml
Errors = defaultPacMan/ErrorMessages
GameProperties = defaultPacMan/GameProperties
Rules = resources/defaultPacMan/GameRules.txt
Levels = resources/defaultPacMan/levels/
BlockImage = defaultPacMan/map/block1.png
CherryImage = defaultPacMan/map/cherry.png
FoodImage = defaultPacMan/map/food0.png,defaultPacMan/map/cherry.png,defaultPacMan/map/food0.png
PlayPauseImage = defaultPacMan/map/playpause.png
GhostImages = defaultPacMan/ghost/ghost1.png,defaultPacMan/ghost/ghost2.png,defaultPacMan/ghost/ghost3.png,defaultPacMan/ghost/ghost4.png
ScaredGhost = defaultPacMan/ghost/scared.png
PackManImages = defaultPacMan/pacman/pacman1.png
