MaxLives = 3
PacManDefaultSpeed = 5
GhostDefaultSpeed = 1
PacManInitStatus = 0

GameMovement = standard
PacManMovement = standard
GhostMovement = ghostAI
BlockMovement = none
CoinMovement = none

BlockDim = 20
CoinDim = 5
MainCharacterWidth = 35
MainCharacterHeight = 35
GhostHeight = 35
GhostWidth = 35