Pacman = interactive/pacmanGameImages/pacman.png
Coin1 = interactive/pacmanGameImages/coin1.png
PowerUp = interactive/pacmanGameImages/powerup.png
Ghost = interactive/pacmanGameImages/ghost.png
Block = interactive/pacmanGameImages/block.png