xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x000000000000xx000000000000x
x0xxxx0xxxxx0xx0xxxxx0xxxx0x
x0xxxx0xxxxx0xx0xxxxx0xxxx0x
x0xxxx0xxxxx0xx0xxxxx0xxxx0x
x00000000000000000000000000x
x0xxxx0xx0xxxxxxxx0xx0xxxx0x
x0xxxx0xx0xxxxxxxx0xx0xxxx0x
x000000xx0000xx0000xx000000x
xxxxxx0xxxxx0xx0xxxxx0xxxxxx
xxxxxx0xxxxx0xx0xxxxx0xxxxxx
xxxxxx0xx0000g00000xx0xxxxxx
xxxxxx0xx0xxxxxxxx0xx0xxxxxx
xxxxxx0xx0x000000x0xx0xxxxxx
xxxxxx0000x00ggg0x0000xxxxxx
xxxxxx0xx0x000000x0xx0xxxxxx
xxxxxx0xx0xxxxxxxx0xx0xxxxxx
xxxxxx0xx0000000000xx0xxxxxx
xxxxxx0xx0xxxxxxxx0xx0xxxxxx
xxxxxx0xx0xxxxxxxx0xx0xxxxxx
x000000000000xx000000000000x
x0xxxx0xxxxx0xx0xxxxx0xxxx0x
x0xxxx0xxxxx0xx0xxxxx0xxxx0x
x000xx0000000p00000000xx000x
xxx0xx0xx0xxxxxxxx0xx0xx0xxx
xxx0xx0xx0xxxxxxxx0xx0xx0xxx
x000000xx0000xx0000xx000000x
x0xxxxxxxxxx0xx0xxxxxxxxxx0x
x0xxxxxxxxxx0xx0xxxxxxxxxx0x
x00000222222221222222220000x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx